# deploy-plugin

./: pom.xml
src/main/java/hudson/plugins/deploy/: CargoContainerAdapter.java  DeployPublisher.java
src/main/java/hudson/plugins/deploy/tomcat/: Tomcat4xAdapter.java  Tomcat5xAdapter.java  Tomcat6xAdapter.java  Tomcat7xAdapter.java  Tomcat8xAdapter.java  TomcatAdapter.java
src/main/java/hudson/plugins/deploy/weblogic/: WebLogicAdapter.java
src/main/resources/hudson/plugins/deploy/tomcat/TomcatAdapter/: config.jelly
src/test/java/hudson/plugins/deploy/: PipelineSyntaxTest.java  RemoteCallableTest.java
src/test/java/hudson/plugins/deploy/tomcat/: Tomcat7xAdapterTest.java  Tomcat8xAdapterTest.java
