<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>2.3</version> <!-- 1.532 vs 2.3 -->
		<relativePath/>
	</parent>

	<artifactId>deploy</artifactId>
	<version>1.12-SNAPSHOT</version>
	<packaging>hpi</packaging>
	<name>Deploy to container Plugin</name>
	<url>http://wiki.jenkins-ci.org/display/JENKINS/Deploy+Plugin</url>

	<scm>
		<connection>scm:git:git://github.com/jenkinsci/deploy-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:jenkinsci/deploy-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/deploy-plugin</url>
	</scm>

	<developers>
		<developer>
			<id>kohsuke</id>
			<name>Kohsuke Kawaguchi</name>
		</developer>
		<developer>
			<id>edobm</id>
			<name>Meikel Bode</name>
		</developer>
		<developer>
			<id>devkiela</id>
			<name>Daniel Barth</name>
		</developer>
        <developer>
			<id>leandro-freitas-softdevelop</id>
			<name>Leandro Kersting de Freitas</name>
		</developer>
	</developers>

  <properties>
		<!-- Baseline Jenkins version you use to build the plugin. Users must have this version or newer to run. -->
		<jenkins.version>1.625.3</jenkins.version>
		<!-- Java Level to use. Java 7 required when using core >= 1.612 -->
		<java.level>7</java.level>
		<!-- Jenkins Test Harness version you use to test the plugin. -->
		<!-- For Jenkins version >= 1.580.1 use JTH 2.x or higher. -->
		<jenkins-test-harness.version>2.1</jenkins-test-harness.version>
		<!-- Other properties you may want to use:
		     ~ hpi-plugin.version: The HPI Maven Plugin version used by the plugin..
		     ~ stapler-plugin.version: The Stapler Maven plugin version required by the plugin.
		-->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cargo.version>1.4.8</cargo.version>
  </properties>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>org.codehaus.cargo</groupId>
			<artifactId>cargo-core-api-generic</artifactId>
			<version>${cargo.version}</version>
			<exclusions>
				<exclusion>
					<groupId>dom4j</groupId>
					<artifactId>dom4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jaxen</groupId>
					<artifactId>jaxen</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ant</groupId>
					<artifactId>ant</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.codehaus.cargo</groupId>
			<artifactId>cargo-core-container-jboss</artifactId>
			<version>${cargo.version}</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.cargo</groupId>
			<artifactId>cargo-core-container-tomcat</artifactId>
			<version>${cargo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.cargo</groupId>
			<artifactId>cargo-core-container-glassfish</artifactId>
			<version>${cargo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.cargo</groupId>
			<artifactId>cargo-core-container-weblogic</artifactId>
			<version>${cargo.version}</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.deployment</groupId>
			<artifactId>deployment-client</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

    <licenses>
      <license>
        <name>MIT license</name>
        <comments>All source code is under the MIT license.</comments>
      </license>
    </licenses>
</project>  

